# Bothaina-Mostsfa

./: 1. Test Sceanrios.xlsx  2. Defects.xlsx
Test Automation Implementation/3. Automation_Framwork_Instabug/: .project  README.md  TestData.xlsx  pom.xml
Test Automation Implementation/3. Automation_Framwork_Instabug/resources/: credentials.json
Test Automation Implementation/3. Automation_Framwork_Instabug/src/main/java/data/: DocReader.java  ExcelReader.java
Test Automation Implementation/3. Automation_Framwork_Instabug/src/main/java/pages/: LoginPage.java  MainPage.java  PageBase.java  SignUpPage.java
Test Automation Implementation/3. Automation_Framwork_Instabug/src/test/java/testData/: ExcelReader.java
Test Automation Implementation/3. Automation_Framwork_Instabug/src/test/java/tests/: LoginTestSuite.java  RegistrationTestSuite.java  TestBase.java
Test Automation Implementation/3. Automation_Framwork_Instabug/test-output/: emailable-report.html  index.html  testng-results.xml
Test Automation Implementation/3. Automation_Framwork_Instabug/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Test Automation Implementation/3. Automation_Framwork_Instabug/test-output/junitreports/: TEST-tests.LoginTestSuite.xml  TEST-tests.RegistrationTestSuite.xml  TEST-tests.TestSuite.xml
Test Automation Implementation/3. Automation_Framwork_Instabug/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Test Automation Implementation/4. Bestbuy APIs/: API_Test_Cases.xlsx
